import React from "react";

import { TreeSelect } from 'primereact/treeselect';
import {useIntl} from 'react-intl';
/*
 * Source https://www.geonames.org/export/web-services.html#timezone
 */
function TimeZonesSelect ({ onChange, onBlur, value } ) {

    const intl = useIntl();

    const timeZoneData = [
        {
        "key": "africa",
        "label" : intl.formatMessage({ id: 'key.timezone.africa', defaultMessage: 'Africa'}),
        "selectable": false,
        "leaf": false,
        "children": [
            {"selectable": true, "leaf": true, "label": "Abidjan", "key": "Africa/Abidjan", "data": "Africa/Abidjan" },
            {"selectable": true, "leaf": true, "label": "Accra", "key": "Africa/Accra", "data": "Africa/Accra" },
            {"selectable": true, "leaf": true, "label": "Addis_Ababa", "key": "Africa/Addis_Ababa", "data": "Africa/Addis_Ababa" },
            {"selectable": true, "leaf": true, "label": "Algiers", "key": "Africa/Algiers", "data": "Africa/Algiers" },
            {"selectable": true, "leaf": true, "label": "Asmara", "key": "Africa/Asmara", "data": "Africa/Asmara" },
            {"selectable": true, "leaf": true, "label": "Bamako", "key": "Africa/Bamako", "data": "Africa/Bamako" },
            {"selectable": true, "leaf": true, "label": "Bangui", "key": "Africa/Bangui", "data": "Africa/Bangui" },
            {"selectable": true, "leaf": true, "label": "Banjul", "key": "Africa/Banjul", "data": "Africa/Banjul" },
            {"selectable": true, "leaf": true, "label": "Bissau", "key": "Africa/Bissau", "data": "Africa/Bissau" },
            {"selectable": true, "leaf": true, "label": "Blantyre", "key": "Africa/Blantyre", "data": "Africa/Blantyre" },
            {"selectable": true, "leaf": true, "label": "Brazzaville", "key": "Africa/Brazzaville", "data": "Africa/Brazzaville" },
            {"selectable": true, "leaf": true, "label": "Bujumbura", "key": "Africa/Bujumbura", "data": "Africa/Bujumbura" },
            {"selectable": true, "leaf": true, "label": "Cairo", "key": "Africa/Cairo", "data": "Africa/Cairo" },
            {"selectable": true, "leaf": true, "label": "Casablanca", "key": "Africa/Casablanca", "data": "Africa/Casablanca" },
            {"selectable": true, "leaf": true, "label": "Ceuta", "key": "Africa/Ceuta", "data": "Africa/Ceuta" },
            {"selectable": true, "leaf": true, "label": "Conakry", "key": "Africa/Conakry", "data": "Africa/Conakry" },
            {"selectable": true, "leaf": true, "label": "Dakar", "key": "Africa/Dakar", "data": "Africa/Dakar" },
            {"selectable": true, "leaf": true, "label": "Dar_es_Salaam", "key": "Africa/Dar_es_Salaam", "data": "Africa/Dar_es_Salaam" },
            {"selectable": true, "leaf": true, "label": "Djibouti", "key": "Africa/Djibouti", "data": "Africa/Djibouti" },
            {"selectable": true, "leaf": true, "label": "Douala", "key": "Africa/Douala", "data": "Africa/Douala" },
            {"selectable": true, "leaf": true, "label": "El_Aaiun", "key": "Africa/El_Aaiun", "data": "Africa/El_Aaiun" },
            {"selectable": true, "leaf": true, "label": "Freetown", "key": "Africa/Freetown", "data": "Africa/Freetown" },
            {"selectable": true, "leaf": true, "label": "Gaborone", "key": "Africa/Gaborone", "data": "Africa/Gaborone" },
            {"selectable": true, "leaf": true, "label": "Harare", "key": "Africa/Harare", "data": "Africa/Harare" },
            {"selectable": true, "leaf": true, "label": "Johannesburg", "key": "Africa/Johannesburg", "data": "Africa/Johannesburg" },
            {"selectable": true, "leaf": true, "label": "Juba", "key": "Africa/Juba", "data": "Africa/Juba" },
            {"selectable": true, "leaf": true, "label": "Kampala", "key": "Africa/Kampala", "data": "Africa/Kampala" },
            {"selectable": true, "leaf": true, "label": "Khartoum", "key": "Africa/Khartoum", "data": "Africa/Khartoum" },
            {"selectable": true, "leaf": true, "label": "Kigali", "key": "Africa/Kigali", "data": "Africa/Kigali" },
            {"selectable": true, "leaf": true, "label": "Kinshasa", "key": "Africa/Kinshasa", "data": "Africa/Kinshasa" },
            {"selectable": true, "leaf": true, "label": "Lagos", "key": "Africa/Lagos", "data": "Africa/Lagos" },
            {"selectable": true, "leaf": true, "label": "Libreville", "key": "Africa/Libreville", "data": "Africa/Libreville" },
            {"selectable": true, "leaf": true, "label": "Lome", "key": "Africa/Lome", "data": "Africa/Lome" },
            {"selectable": true, "leaf": true, "label": "Luanda", "key": "Africa/Luanda", "data": "Africa/Luanda" },
            {"selectable": true, "leaf": true, "label": "Lubumbashi", "key": "Africa/Lubumbashi", "data": "Africa/Lubumbashi" },
            {"selectable": true, "leaf": true, "label": "Lusaka", "key": "Africa/Lusaka", "data": "Africa/Lusaka" },
            {"selectable": true, "leaf": true, "label": "Malabo", "key": "Africa/Malabo", "data": "Africa/Malabo" },
            {"selectable": true, "leaf": true, "label": "Maputo", "key": "Africa/Maputo", "data": "Africa/Maputo" },
            {"selectable": true, "leaf": true, "label": "Maseru", "key": "Africa/Maseru", "data": "Africa/Maseru" },
            {"selectable": true, "leaf": true, "label": "Mbabane", "key": "Africa/Mbabane", "data": "Africa/Mbabane" },
            {"selectable": true, "leaf": true, "label": "Mogadishu", "key": "Africa/Mogadishu", "data": "Africa/Mogadishu" },
            {"selectable": true, "leaf": true, "label": "Monrovia", "key": "Africa/Monrovia", "data": "Africa/Monrovia" },
            {"selectable": true, "leaf": true, "label": "Nairobi", "key": "Africa/Nairobi", "data": "Africa/Nairobi" },
            {"selectable": true, "leaf": true, "label": "Ndjamena", "key": "Africa/Ndjamena", "data": "Africa/Ndjamena" },
            {"selectable": true, "leaf": true, "label": "Niamey", "key": "Africa/Niamey", "data": "Africa/Niamey" },
            {"selectable": true, "leaf": true, "label": "Nouakchott", "key": "Africa/Nouakchott", "data": "Africa/Nouakchott" },
            {"selectable": true, "leaf": true, "label": "Ouagadougou", "key": "Africa/Ouagadougou", "data": "Africa/Ouagadougou" },
            {"selectable": true, "leaf": true, "label": "Porto-Novo", "key": "Africa/Porto-Novo", "data": "Africa/Porto-Novo" },
            {"selectable": true, "leaf": true, "label": "Sao_Tome", "key": "Africa/Sao_Tome", "data": "Africa/Sao_Tome" },
            {"selectable": true, "leaf": true, "label": "Tripoli", "key": "Africa/Tripoli", "data": "Africa/Tripoli" },
            {"selectable": true, "leaf": true, "label": "Tunis", "key": "Africa/Tunis", "data": "Africa/Tunis" },
            {"selectable": true, "leaf": true, "label": "Windhoek", "key": "Africa/Windhoek", "data": "Africa/Windhoek" }             
        ]

        },
        {
            "key": "america",
            "label" : intl.formatMessage({ id: 'key.timezone.america', defaultMessage: 'America'}),
            "selectable": false,
            "leaf": false,
            "children": [
                {"selectable": true, "leaf": true, "label": "Adak", "key": "America/Adak", "data": "America/Adak" },
                {"selectable": true, "leaf": true, "label": "Anchorage", "key": "America/Anchorage", "data": "America/Anchorage" },
                {"selectable": true, "leaf": true, "label": "Anguilla", "key": "America/Anguilla", "data": "America/Anguilla" },
                {"selectable": true, "leaf": true, "label": "Antigua", "key": "America/Antigua", "data": "America/Antigua" },
                {"selectable": true, "leaf": true, "label": "Araguaina", "key": "America/Araguaina", "data": "America/Araguaina" },
                {"selectable": true, "leaf": true, "label": "Argentina/Buenos_Aires", "key": "America/Argentina/Buenos_Aires", "data": "America/Argentina/Buenos_Aires" },
                {"selectable": true, "leaf": true, "label": "Argentina/Catamarca", "key": "America/Argentina/Catamarca", "data": "America/Argentina/Catamarca" },
                {"selectable": true, "leaf": true, "label": "Argentina/Cordoba", "key": "America/Argentina/Cordoba", "data": "America/Argentina/Cordoba" },
                {"selectable": true, "leaf": true, "label": "Argentina/Jujuy", "key": "America/Argentina/Jujuy", "data": "America/Argentina/Jujuy" },
                {"selectable": true, "leaf": true, "label": "Argentina/La_Rioja", "key": "America/Argentina/La_Rioja", "data": "America/Argentina/La_Rioja" },
                {"selectable": true, "leaf": true, "label": "Argentina/Mendoza", "key": "America/Argentina/Mendoza", "data": "America/Argentina/Mendoza" },
                {"selectable": true, "leaf": true, "label": "Argentina/Rio_Gallegos", "key": "America/Argentina/Rio_Gallegos", "data": "America/Argentina/Rio_Gallegos" },
                {"selectable": true, "leaf": true, "label": "Argentina/Salta", "key": "America/Argentina/Salta", "data": "America/Argentina/Salta" },
                {"selectable": true, "leaf": true, "label": "Argentina/San_Juan", "key": "America/Argentina/San_Juan", "data": "America/Argentina/San_Juan" },
                {"selectable": true, "leaf": true, "label": "Argentina/San_Luis", "key": "America/Argentina/San_Luis", "data": "America/Argentina/San_Luis" },
                {"selectable": true, "leaf": true, "label": "Argentina/Tucuman", "key": "America/Argentina/Tucuman", "data": "America/Argentina/Tucuman" },
                {"selectable": true, "leaf": true, "label": "Argentina/Ushuaia", "key": "America/Argentina/Ushuaia", "data": "America/Argentina/Ushuaia" },
                {"selectable": true, "leaf": true, "label": "Aruba", "key": "America/Aruba", "data": "America/Aruba" },
                {"selectable": true, "leaf": true, "label": "Asuncion", "key": "America/Asuncion", "data": "America/Asuncion" },
                {"selectable": true, "leaf": true, "label": "Atikokan", "key": "America/Atikokan", "data": "America/Atikokan" },
                {"selectable": true, "leaf": true, "label": "Bahia", "key": "America/Bahia", "data": "America/Bahia" },
                {"selectable": true, "leaf": true, "label": "Bahia_Banderas", "key": "America/Bahia_Banderas", "data": "America/Bahia_Banderas" },
                {"selectable": true, "leaf": true, "label": "Barbados", "key": "America/Barbados", "data": "America/Barbados" },
                {"selectable": true, "leaf": true, "label": "Belem", "key": "America/Belem", "data": "America/Belem" },
                {"selectable": true, "leaf": true, "label": "Belize", "key": "America/Belize", "data": "America/Belize" },
                {"selectable": true, "leaf": true, "label": "Blanc-Sablon", "key": "America/Blanc-Sablon", "data": "America/Blanc-Sablon" },
                {"selectable": true, "leaf": true, "label": "Boa_Vista", "key": "America/Boa_Vista", "data": "America/Boa_Vista" },
                {"selectable": true, "leaf": true, "label": "Bogota", "key": "America/Bogota", "data": "America/Bogota" },
                {"selectable": true, "leaf": true, "label": "Boise", "key": "America/Boise", "data": "America/Boise" },
                {"selectable": true, "leaf": true, "label": "Cambridge_Bay", "key": "America/Cambridge_Bay", "data": "America/Cambridge_Bay" },
                {"selectable": true, "leaf": true, "label": "Campo_Grande", "key": "America/Campo_Grande", "data": "America/Campo_Grande" },
                {"selectable": true, "leaf": true, "label": "Cancun", "key": "America/Cancun", "data": "America/Cancun" },
                {"selectable": true, "leaf": true, "label": "Caracas", "key": "America/Caracas", "data": "America/Caracas" },
                {"selectable": true, "leaf": true, "label": "Cayenne", "key": "America/Cayenne", "data": "America/Cayenne" },
                {"selectable": true, "leaf": true, "label": "Cayman", "key": "America/Cayman", "data": "America/Cayman" },
                {"selectable": true, "leaf": true, "label": "Chicago", "key": "America/Chicago", "data": "America/Chicago" },
                {"selectable": true, "leaf": true, "label": "Chihuahua", "key": "America/Chihuahua", "data": "America/Chihuahua" },
                {"selectable": true, "leaf": true, "label": "Costa_Rica", "key": "America/Costa_Rica", "data": "America/Costa_Rica" },
                {"selectable": true, "leaf": true, "label": "Creston", "key": "America/Creston", "data": "America/Creston" },
                {"selectable": true, "leaf": true, "label": "Cuiaba", "key": "America/Cuiaba", "data": "America/Cuiaba" },
                {"selectable": true, "leaf": true, "label": "Curacao", "key": "America/Curacao", "data": "America/Curacao" },
                {"selectable": true, "leaf": true, "label": "Danmarkshavn", "key": "America/Danmarkshavn", "data": "America/Danmarkshavn" },
                {"selectable": true, "leaf": true, "label": "Dawson", "key": "America/Dawson", "data": "America/Dawson" },
                {"selectable": true, "leaf": true, "label": "Dawson_Creek", "key": "America/Dawson_Creek", "data": "America/Dawson_Creek" },
                {"selectable": true, "leaf": true, "label": "Denver", "key": "America/Denver", "data": "America/Denver" },
                {"selectable": true, "leaf": true, "label": "Detroit", "key": "America/Detroit", "data": "America/Detroit" },
                {"selectable": true, "leaf": true, "label": "Dominica", "key": "America/Dominica", "data": "America/Dominica" },
                {"selectable": true, "leaf": true, "label": "Edmonton", "key": "America/Edmonton", "data": "America/Edmonton" },
                {"selectable": true, "leaf": true, "label": "Eirunepe", "key": "America/Eirunepe", "data": "America/Eirunepe" },
                {"selectable": true, "leaf": true, "label": "El_Salvador", "key": "America/El_Salvador", "data": "America/El_Salvador" },
                {"selectable": true, "leaf": true, "label": "Fort_Nelson", "key": "America/Fort_Nelson", "data": "America/Fort_Nelson" },
                {"selectable": true, "leaf": true, "label": "Fortaleza", "key": "America/Fortaleza", "data": "America/Fortaleza" },
                {"selectable": true, "leaf": true, "label": "Glace_Bay", "key": "America/Glace_Bay", "data": "America/Glace_Bay" },
                {"selectable": true, "leaf": true, "label": "Goose_Bay", "key": "America/Goose_Bay", "data": "America/Goose_Bay" },
                {"selectable": true, "leaf": true, "label": "Grand_Turk", "key": "America/Grand_Turk", "data": "America/Grand_Turk" },
                {"selectable": true, "leaf": true, "label": "Grenada", "key": "America/Grenada", "data": "America/Grenada" },
                {"selectable": true, "leaf": true, "label": "Guadeloupe", "key": "America/Guadeloupe", "data": "America/Guadeloupe" },
                {"selectable": true, "leaf": true, "label": "Guatemala", "key": "America/Guatemala", "data": "America/Guatemala" },
                {"selectable": true, "leaf": true, "label": "Guayaquil", "key": "America/Guayaquil", "data": "America/Guayaquil" },
                {"selectable": true, "leaf": true, "label": "Guyana", "key": "America/Guyana", "data": "America/Guyana" },
                {"selectable": true, "leaf": true, "label": "Halifax", "key": "America/Halifax", "data": "America/Halifax" },
                {"selectable": true, "leaf": true, "label": "Havana", "key": "America/Havana", "data": "America/Havana" },
                {"selectable": true, "leaf": true, "label": "Hermosillo", "key": "America/Hermosillo", "data": "America/Hermosillo" },
                {"selectable": true, "leaf": true, "label": "Indiana/Indianapolis", "key": "America/Indiana/Indianapolis", "data": "America/Indiana/Indianapolis" },
                {"selectable": true, "leaf": true, "label": "Indiana/Knox", "key": "America/Indiana/Knox", "data": "America/Indiana/Knox" },
                {"selectable": true, "leaf": true, "label": "Indiana/Marengo", "key": "America/Indiana/Marengo", "data": "America/Indiana/Marengo" },
                {"selectable": true, "leaf": true, "label": "Indiana/Petersburg", "key": "America/Indiana/Petersburg", "data": "America/Indiana/Petersburg" },
                {"selectable": true, "leaf": true, "label": "Indiana/Tell_City", "key": "America/Indiana/Tell_City", "data": "America/Indiana/Tell_City" },
                {"selectable": true, "leaf": true, "label": "Indiana/Vevay", "key": "America/Indiana/Vevay", "data": "America/Indiana/Vevay" },
                {"selectable": true, "leaf": true, "label": "Indiana/Vincennes", "key": "America/Indiana/Vincennes", "data": "America/Indiana/Vincennes" },
                {"selectable": true, "leaf": true, "label": "Indiana/Winamac", "key": "America/Indiana/Winamac", "data": "America/Indiana/Winamac" },
                {"selectable": true, "leaf": true, "label": "Inuvik", "key": "America/Inuvik", "data": "America/Inuvik" },
                {"selectable": true, "leaf": true, "label": "Iqaluit", "key": "America/Iqaluit", "data": "America/Iqaluit" },
                {"selectable": true, "leaf": true, "label": "Jamaica", "key": "America/Jamaica", "data": "America/Jamaica" },
                {"selectable": true, "leaf": true, "label": "Juneau", "key": "America/Juneau", "data": "America/Juneau" },
                {"selectable": true, "leaf": true, "label": "Kentucky/Louisville", "key": "America/Kentucky/Louisville", "data": "America/Kentucky/Louisville" },
                {"selectable": true, "leaf": true, "label": "Kentucky/Monticello", "key": "America/Kentucky/Monticello", "data": "America/Kentucky/Monticello" },
                {"selectable": true, "leaf": true, "label": "Kralendijk", "key": "America/Kralendijk", "data": "America/Kralendijk" },
                {"selectable": true, "leaf": true, "label": "La_Paz", "key": "America/La_Paz", "data": "America/La_Paz" },
                {"selectable": true, "leaf": true, "label": "Lima", "key": "America/Lima", "data": "America/Lima" },
                {"selectable": true, "leaf": true, "label": "Los_Angeles", "key": "America/Los_Angeles", "data": "America/Los_Angeles" },
                {"selectable": true, "leaf": true, "label": "Lower_Princes", "key": "America/Lower_Princes", "data": "America/Lower_Princes" },
                {"selectable": true, "leaf": true, "label": "Maceio", "key": "America/Maceio", "data": "America/Maceio" },
                {"selectable": true, "leaf": true, "label": "Managua", "key": "America/Managua", "data": "America/Managua" },
                {"selectable": true, "leaf": true, "label": "Manaus", "key": "America/Manaus", "data": "America/Manaus" },
                {"selectable": true, "leaf": true, "label": "Marigot", "key": "America/Marigot", "data": "America/Marigot" },
                {"selectable": true, "leaf": true, "label": "Martinique", "key": "America/Martinique", "data": "America/Martinique" },
                {"selectable": true, "leaf": true, "label": "Matamoros", "key": "America/Matamoros", "data": "America/Matamoros" },
                {"selectable": true, "leaf": true, "label": "Mazatlan", "key": "America/Mazatlan", "data": "America/Mazatlan" },
                {"selectable": true, "leaf": true, "label": "Menominee", "key": "America/Menominee", "data": "America/Menominee" },
                {"selectable": true, "leaf": true, "label": "Merida", "key": "America/Merida", "data": "America/Merida" },
                {"selectable": true, "leaf": true, "label": "Metlakatla", "key": "America/Metlakatla", "data": "America/Metlakatla" },
                {"selectable": true, "leaf": true, "label": "Mexico_City", "key": "America/Mexico_City", "data": "America/Mexico_City" },
                {"selectable": true, "leaf": true, "label": "Miquelon", "key": "America/Miquelon", "data": "America/Miquelon" },
                {"selectable": true, "leaf": true, "label": "Moncton", "key": "America/Moncton", "data": "America/Moncton" },
                {"selectable": true, "leaf": true, "label": "Monterrey", "key": "America/Monterrey", "data": "America/Monterrey" },
                {"selectable": true, "leaf": true, "label": "Montevideo", "key": "America/Montevideo", "data": "America/Montevideo" },
                {"selectable": true, "leaf": true, "label": "Montserrat", "key": "America/Montserrat", "data": "America/Montserrat" },
                {"selectable": true, "leaf": true, "label": "Nassau", "key": "America/Nassau", "data": "America/Nassau" },
                {"selectable": true, "leaf": true, "label": "New_York", "key": "America/New_York", "data": "America/New_York" },
                {"selectable": true, "leaf": true, "label": "Nipigon", "key": "America/Nipigon", "data": "America/Nipigon" },
                {"selectable": true, "leaf": true, "label": "Nome", "key": "America/Nome", "data": "America/Nome" },
                {"selectable": true, "leaf": true, "label": "Noronha", "key": "America/Noronha", "data": "America/Noronha" },
                {"selectable": true, "leaf": true, "label": "North_Dakota/Beulah", "key": "America/North_Dakota/Beulah", "data": "America/North_Dakota/Beulah" },
                {"selectable": true, "leaf": true, "label": "North_Dakota/Center", "key": "America/North_Dakota/Center", "data": "America/North_Dakota/Center" },
                {"selectable": true, "leaf": true, "label": "North_Dakota/New_Salem", "key": "America/North_Dakota/New_Salem", "data": "America/North_Dakota/New_Salem" },
                {"selectable": true, "leaf": true, "label": "Nuuk", "key": "America/Nuuk", "data": "America/Nuuk" },
                {"selectable": true, "leaf": true, "label": "Ojinaga", "key": "America/Ojinaga", "data": "America/Ojinaga" },
                {"selectable": true, "leaf": true, "label": "Panama", "key": "America/Panama", "data": "America/Panama" },
                {"selectable": true, "leaf": true, "label": "Pangnirtung", "key": "America/Pangnirtung", "data": "America/Pangnirtung" },
                {"selectable": true, "leaf": true, "label": "Paramaribo", "key": "America/Paramaribo", "data": "America/Paramaribo" },
                {"selectable": true, "leaf": true, "label": "Phoenix", "key": "America/Phoenix", "data": "America/Phoenix" },
                {"selectable": true, "leaf": true, "label": "Port-au-Prince", "key": "America/Port-au-Prince", "data": "America/Port-au-Prince" },
                {"selectable": true, "leaf": true, "label": "Port_of_Spain", "key": "America/Port_of_Spain", "data": "America/Port_of_Spain" },
                {"selectable": true, "leaf": true, "label": "Porto_Velho", "key": "America/Porto_Velho", "data": "America/Porto_Velho" },
                {"selectable": true, "leaf": true, "label": "Puerto_Rico", "key": "America/Puerto_Rico", "data": "America/Puerto_Rico" },
                {"selectable": true, "leaf": true, "label": "Punta_Arenas", "key": "America/Punta_Arenas", "data": "America/Punta_Arenas" },
                {"selectable": true, "leaf": true, "label": "Rainy_River", "key": "America/Rainy_River", "data": "America/Rainy_River" },
                {"selectable": true, "leaf": true, "label": "Rankin_Inlet", "key": "America/Rankin_Inlet", "data": "America/Rankin_Inlet" },
                {"selectable": true, "leaf": true, "label": "Recife", "key": "America/Recife", "data": "America/Recife" },
                {"selectable": true, "leaf": true, "label": "Regina", "key": "America/Regina", "data": "America/Regina" },
                {"selectable": true, "leaf": true, "label": "Resolute", "key": "America/Resolute", "data": "America/Resolute" },
                {"selectable": true, "leaf": true, "label": "Rio_Branco", "key": "America/Rio_Branco", "data": "America/Rio_Branco" },
                {"selectable": true, "leaf": true, "label": "Santarem", "key": "America/Santarem", "data": "America/Santarem" },
                {"selectable": true, "leaf": true, "label": "Santiago", "key": "America/Santiago", "data": "America/Santiago" },
                {"selectable": true, "leaf": true, "label": "Santo_Domingo", "key": "America/Santo_Domingo", "data": "America/Santo_Domingo" },
                {"selectable": true, "leaf": true, "label": "Sao_Paulo", "key": "America/Sao_Paulo", "data": "America/Sao_Paulo" },
                {"selectable": true, "leaf": true, "label": "Scoresbysund", "key": "America/Scoresbysund", "data": "America/Scoresbysund" },
                {"selectable": true, "leaf": true, "label": "Sitka", "key": "America/Sitka", "data": "America/Sitka" },
                {"selectable": true, "leaf": true, "label": "St_Barthelemy", "key": "America/St_Barthelemy", "data": "America/St_Barthelemy" },
                {"selectable": true, "leaf": true, "label": "St_Johns", "key": "America/St_Johns", "data": "America/St_Johns" },
                {"selectable": true, "leaf": true, "label": "St_Kitts", "key": "America/St_Kitts", "data": "America/St_Kitts" },
                {"selectable": true, "leaf": true, "label": "St_Lucia", "key": "America/St_Lucia", "data": "America/St_Lucia" },
                {"selectable": true, "leaf": true, "label": "St_Thomas", "key": "America/St_Thomas", "data": "America/St_Thomas" },
                {"selectable": true, "leaf": true, "label": "St_Vincent", "key": "America/St_Vincent", "data": "America/St_Vincent" },
                {"selectable": true, "leaf": true, "label": "Swift_Current", "key": "America/Swift_Current", "data": "America/Swift_Current" },
                {"selectable": true, "leaf": true, "label": "Tegucigalpa", "key": "America/Tegucigalpa", "data": "America/Tegucigalpa" },
                {"selectable": true, "leaf": true, "label": "Thule", "key": "America/Thule", "data": "America/Thule" },
                {"selectable": true, "leaf": true, "label": "Thunder_Bay", "key": "America/Thunder_Bay", "data": "America/Thunder_Bay" },
                {"selectable": true, "leaf": true, "label": "Tijuana", "key": "America/Tijuana", "data": "America/Tijuana" },
                {"selectable": true, "leaf": true, "label": "Toronto", "key": "America/Toronto", "data": "America/Toronto" },
                {"selectable": true, "leaf": true, "label": "Tortola", "key": "America/Tortola", "data": "America/Tortola" },
                {"selectable": true, "leaf": true, "label": "Vancouver", "key": "America/Vancouver", "data": "America/Vancouver" },
                {"selectable": true, "leaf": true, "label": "Whitehorse", "key": "America/Whitehorse", "data": "America/Whitehorse" },
                {"selectable": true, "leaf": true, "label": "Winnipeg", "key": "America/Winnipeg", "data": "America/Winnipeg" },
                {"selectable": true, "leaf": true, "label": "Yakutat", "key": "America/Yakutat", "data": "America/Yakutat" },
                {"selectable": true, "leaf": true, "label": "Yellowknife", "key": "America/Yellowknife", "data": "America/Yellowknife" }  
            ]

        },
        {
            "key": "antarctica",
            "label" : intl.formatMessage({ id: 'key.timezone.antarctica', defaultMessage: 'Antarctica'}),
            "selectable": false,
            "leaf": false,
            "children": [
                {"selectable": true, "leaf": true, "label": "Casey", "key": "Antarctica/Casey", "data": "Antarctica/Casey" },
                {"selectable": true, "leaf": true, "label": "Davis", "key": "Antarctica/Davis", "data": "Antarctica/Davis" },
                {"selectable": true, "leaf": true, "label": "DumontDUrville", "key": "Antarctica/DumontDUrville", "data": "Antarctica/DumontDUrville" },
                {"selectable": true, "leaf": true, "label": "Macquarie", "key": "Antarctica/Macquarie", "data": "Antarctica/Macquarie" },
                {"selectable": true, "leaf": true, "label": "Mawson", "key": "Antarctica/Mawson", "data": "Antarctica/Mawson" },
                {"selectable": true, "leaf": true, "label": "McMurdo", "key": "Antarctica/McMurdo", "data": "Antarctica/McMurdo" },
                {"selectable": true, "leaf": true, "label": "Palmer", "key": "Antarctica/Palmer", "data": "Antarctica/Palmer" },
                {"selectable": true, "leaf": true, "label": "Rothera", "key": "Antarctica/Rothera", "data": "Antarctica/Rothera" },
                {"selectable": true, "leaf": true, "label": "Syowa", "key": "Antarctica/Syowa", "data": "Antarctica/Syowa" },
                {"selectable": true, "leaf": true, "label": "Troll", "key": "Antarctica/Troll", "data": "Antarctica/Troll" },
                {"selectable": true, "leaf": true, "label": "Vostok", "key": "Antarctica/Vostok", "data": "Antarctica/Vostok" }  
            ]

        },
        {
            "key": "arctic",
            "label" : intl.formatMessage({ id: 'key.timezone.arctic', defaultMessage: 'Arctic'}),
            "selectable": false,
            "leaf": false,
            "children": [
                {"selectable": true, "leaf": true, "label": "Longyearbyen", "key": "Arctic/Longyearbyen", "data": "Arctic/Longyearbyen" }
            ]

        },
        {
            "key": "asia",
            "label" : intl.formatMessage({ id: 'key.timezone.asia', defaultMessage: 'Asia'}),
            "selectable": false,
            "leaf": false,
            "children": [
                {"selectable": true, "leaf": true, "label": "Aden", "key": "Asia/Aden", "data": "Asia/Aden" },
                {"selectable": true, "leaf": true, "label": "Almaty", "key": "Asia/Almaty", "data": "Asia/Almaty" },
                {"selectable": true, "leaf": true, "label": "Amman", "key": "Asia/Amman", "data": "Asia/Amman" },
                {"selectable": true, "leaf": true, "label": "Anadyr", "key": "Asia/Anadyr", "data": "Asia/Anadyr" },
                {"selectable": true, "leaf": true, "label": "Aqtau", "key": "Asia/Aqtau", "data": "Asia/Aqtau" },
                {"selectable": true, "leaf": true, "label": "Aqtobe", "key": "Asia/Aqtobe", "data": "Asia/Aqtobe" },
                {"selectable": true, "leaf": true, "label": "Ashgabat", "key": "Asia/Ashgabat", "data": "Asia/Ashgabat" },
                {"selectable": true, "leaf": true, "label": "Atyrau", "key": "Asia/Atyrau", "data": "Asia/Atyrau" },
                {"selectable": true, "leaf": true, "label": "Baghdad", "key": "Asia/Baghdad", "data": "Asia/Baghdad" },
                {"selectable": true, "leaf": true, "label": "Bahrain", "key": "Asia/Bahrain", "data": "Asia/Bahrain" },
                {"selectable": true, "leaf": true, "label": "Baku", "key": "Asia/Baku", "data": "Asia/Baku" },
                {"selectable": true, "leaf": true, "label": "Bangkok", "key": "Asia/Bangkok", "data": "Asia/Bangkok" },
                {"selectable": true, "leaf": true, "label": "Barnaul", "key": "Asia/Barnaul", "data": "Asia/Barnaul" },
                {"selectable": true, "leaf": true, "label": "Beirut", "key": "Asia/Beirut", "data": "Asia/Beirut" },
                {"selectable": true, "leaf": true, "label": "Bishkek", "key": "Asia/Bishkek", "data": "Asia/Bishkek" },
                {"selectable": true, "leaf": true, "label": "Brunei", "key": "Asia/Brunei", "data": "Asia/Brunei" },
                {"selectable": true, "leaf": true, "label": "Chita", "key": "Asia/Chita", "data": "Asia/Chita" },
                {"selectable": true, "leaf": true, "label": "Choibalsan", "key": "Asia/Choibalsan", "data": "Asia/Choibalsan" },
                {"selectable": true, "leaf": true, "label": "Colombo", "key": "Asia/Colombo", "data": "Asia/Colombo" },
                {"selectable": true, "leaf": true, "label": "Damascus", "key": "Asia/Damascus", "data": "Asia/Damascus" },
                {"selectable": true, "leaf": true, "label": "Dhaka", "key": "Asia/Dhaka", "data": "Asia/Dhaka" },
                {"selectable": true, "leaf": true, "label": "Dili", "key": "Asia/Dili", "data": "Asia/Dili" },
                {"selectable": true, "leaf": true, "label": "Dubai", "key": "Asia/Dubai", "data": "Asia/Dubai" },
                {"selectable": true, "leaf": true, "label": "Dushanbe", "key": "Asia/Dushanbe", "data": "Asia/Dushanbe" },
                {"selectable": true, "leaf": true, "label": "Famagusta", "key": "Asia/Famagusta", "data": "Asia/Famagusta" },
                {"selectable": true, "leaf": true, "label": "Gaza", "key": "Asia/Gaza", "data": "Asia/Gaza" },
                {"selectable": true, "leaf": true, "label": "Hebron", "key": "Asia/Hebron", "data": "Asia/Hebron" },
                {"selectable": true, "leaf": true, "label": "Ho_Chi_Minh", "key": "Asia/Ho_Chi_Minh", "data": "Asia/Ho_Chi_Minh" },
                {"selectable": true, "leaf": true, "label": "Hong_Kong", "key": "Asia/Hong_Kong", "data": "Asia/Hong_Kong" },
                {"selectable": true, "leaf": true, "label": "Hovd", "key": "Asia/Hovd", "data": "Asia/Hovd" },
                {"selectable": true, "leaf": true, "label": "Irkutsk", "key": "Asia/Irkutsk", "data": "Asia/Irkutsk" },
                {"selectable": true, "leaf": true, "label": "Jakarta", "key": "Asia/Jakarta", "data": "Asia/Jakarta" },
                {"selectable": true, "leaf": true, "label": "Jayapura", "key": "Asia/Jayapura", "data": "Asia/Jayapura" },
                {"selectable": true, "leaf": true, "label": "Jerusalem", "key": "Asia/Jerusalem", "data": "Asia/Jerusalem" },
                {"selectable": true, "leaf": true, "label": "Kabul", "key": "Asia/Kabul", "data": "Asia/Kabul" },
                {"selectable": true, "leaf": true, "label": "Kamchatka", "key": "Asia/Kamchatka", "data": "Asia/Kamchatka" },
                {"selectable": true, "leaf": true, "label": "Karachi", "key": "Asia/Karachi", "data": "Asia/Karachi" },
                {"selectable": true, "leaf": true, "label": "Kathmandu", "key": "Asia/Kathmandu", "data": "Asia/Kathmandu" },
                {"selectable": true, "leaf": true, "label": "Khandyga", "key": "Asia/Khandyga", "data": "Asia/Khandyga" },
                {"selectable": true, "leaf": true, "label": "Kolkata", "key": "Asia/Kolkata", "data": "Asia/Kolkata" },
                {"selectable": true, "leaf": true, "label": "Krasnoyarsk", "key": "Asia/Krasnoyarsk", "data": "Asia/Krasnoyarsk" },
                {"selectable": true, "leaf": true, "label": "Kuala_Lumpur", "key": "Asia/Kuala_Lumpur", "data": "Asia/Kuala_Lumpur" },
                {"selectable": true, "leaf": true, "label": "Kuching", "key": "Asia/Kuching", "data": "Asia/Kuching" },
                {"selectable": true, "leaf": true, "label": "Kuwait", "key": "Asia/Kuwait", "data": "Asia/Kuwait" },
                {"selectable": true, "leaf": true, "label": "Macau", "key": "Asia/Macau", "data": "Asia/Macau" },
                {"selectable": true, "leaf": true, "label": "Magadan", "key": "Asia/Magadan", "data": "Asia/Magadan" },
                {"selectable": true, "leaf": true, "label": "Makassar", "key": "Asia/Makassar", "data": "Asia/Makassar" },
                {"selectable": true, "leaf": true, "label": "Manila", "key": "Asia/Manila", "data": "Asia/Manila" },
                {"selectable": true, "leaf": true, "label": "Muscat", "key": "Asia/Muscat", "data": "Asia/Muscat" },
                {"selectable": true, "leaf": true, "label": "Nicosia", "key": "Asia/Nicosia", "data": "Asia/Nicosia" },
                {"selectable": true, "leaf": true, "label": "Novokuznetsk", "key": "Asia/Novokuznetsk", "data": "Asia/Novokuznetsk" },
                {"selectable": true, "leaf": true, "label": "Novosibirsk", "key": "Asia/Novosibirsk", "data": "Asia/Novosibirsk" },
                {"selectable": true, "leaf": true, "label": "Omsk", "key": "Asia/Omsk", "data": "Asia/Omsk" },
                {"selectable": true, "leaf": true, "label": "Oral", "key": "Asia/Oral", "data": "Asia/Oral" },
                {"selectable": true, "leaf": true, "label": "Phnom_Penh", "key": "Asia/Phnom_Penh", "data": "Asia/Phnom_Penh" },
                {"selectable": true, "leaf": true, "label": "Pontianak", "key": "Asia/Pontianak", "data": "Asia/Pontianak" },
                {"selectable": true, "leaf": true, "label": "Pyongyang", "key": "Asia/Pyongyang", "data": "Asia/Pyongyang" },
                {"selectable": true, "leaf": true, "label": "Qatar", "key": "Asia/Qatar", "data": "Asia/Qatar" },
                {"selectable": true, "leaf": true, "label": "Qostanay", "key": "Asia/Qostanay", "data": "Asia/Qostanay" },
                {"selectable": true, "leaf": true, "label": "Qyzylorda", "key": "Asia/Qyzylorda", "data": "Asia/Qyzylorda" },
                {"selectable": true, "leaf": true, "label": "Riyadh", "key": "Asia/Riyadh", "data": "Asia/Riyadh" },
                {"selectable": true, "leaf": true, "label": "Sakhalin", "key": "Asia/Sakhalin", "data": "Asia/Sakhalin" },
                {"selectable": true, "leaf": true, "label": "Samarkand", "key": "Asia/Samarkand", "data": "Asia/Samarkand" },
                {"selectable": true, "leaf": true, "label": "Seoul", "key": "Asia/Seoul", "data": "Asia/Seoul" },
                {"selectable": true, "leaf": true, "label": "Shanghai", "key": "Asia/Shanghai", "data": "Asia/Shanghai" },
                {"selectable": true, "leaf": true, "label": "Singapore", "key": "Asia/Singapore", "data": "Asia/Singapore" },
                {"selectable": true, "leaf": true, "label": "Srednekolymsk", "key": "Asia/Srednekolymsk", "data": "Asia/Srednekolymsk" },
                {"selectable": true, "leaf": true, "label": "Taipei", "key": "Asia/Taipei", "data": "Asia/Taipei" },
                {"selectable": true, "leaf": true, "label": "Tashkent", "key": "Asia/Tashkent", "data": "Asia/Tashkent" },
                {"selectable": true, "leaf": true, "label": "Tbilisi", "key": "Asia/Tbilisi", "data": "Asia/Tbilisi" },
                {"selectable": true, "leaf": true, "label": "Tehran", "key": "Asia/Tehran", "data": "Asia/Tehran" },
                {"selectable": true, "leaf": true, "label": "Thimphu", "key": "Asia/Thimphu", "data": "Asia/Thimphu" },
                {"selectable": true, "leaf": true, "label": "Tokyo", "key": "Asia/Tokyo", "data": "Asia/Tokyo" },
                {"selectable": true, "leaf": true, "label": "Tomsk", "key": "Asia/Tomsk", "data": "Asia/Tomsk" },
                {"selectable": true, "leaf": true, "label": "Ulaanbaatar", "key": "Asia/Ulaanbaatar", "data": "Asia/Ulaanbaatar" },
                {"selectable": true, "leaf": true, "label": "Urumqi", "key": "Asia/Urumqi", "data": "Asia/Urumqi" },
                {"selectable": true, "leaf": true, "label": "Ust-Nera", "key": "Asia/Ust-Nera", "data": "Asia/Ust-Nera" },
                {"selectable": true, "leaf": true, "label": "Vientiane", "key": "Asia/Vientiane", "data": "Asia/Vientiane" },
                {"selectable": true, "leaf": true, "label": "Vladivostok", "key": "Asia/Vladivostok", "data": "Asia/Vladivostok" },
                {"selectable": true, "leaf": true, "label": "Yakutsk", "key": "Asia/Yakutsk", "data": "Asia/Yakutsk" },
                {"selectable": true, "leaf": true, "label": "Yangon", "key": "Asia/Yangon", "data": "Asia/Yangon" },
                {"selectable": true, "leaf": true, "label": "Yekaterinburg", "key": "Asia/Yekaterinburg", "data": "Asia/Yekaterinburg" },
                {"selectable": true, "leaf": true, "label": "Yerevan", "key": "Asia/Yerevan", "data": "Asia/Yerevan" }                
            ]

        },
        {
            "key": "atlantic",
            "label" : intl.formatMessage({ id: 'key.timezone.atlantic', defaultMessage: 'Atlantic'}),
            "selectable": false,
            "leaf": false,
            "children": [
                {"selectable": true, "leaf": true, "label": "Azores", "key": "Atlantic/Azores", "data": "Atlantic/Azores" },
                {"selectable": true, "leaf": true, "label": "Bermuda", "key": "Atlantic/Bermuda", "data": "Atlantic/Bermuda" },
                {"selectable": true, "leaf": true, "label": "Canary", "key": "Atlantic/Canary", "data": "Atlantic/Canary" },
                {"selectable": true, "leaf": true, "label": "Cape_Verde", "key": "Atlantic/Cape_Verde", "data": "Atlantic/Cape_Verde" },
                {"selectable": true, "leaf": true, "label": "Faroe", "key": "Atlantic/Faroe", "data": "Atlantic/Faroe" },
                {"selectable": true, "leaf": true, "label": "Madeira", "key": "Atlantic/Madeira", "data": "Atlantic/Madeira" },
                {"selectable": true, "leaf": true, "label": "Reykjavik", "key": "Atlantic/Reykjavik", "data": "Atlantic/Reykjavik" },
                {"selectable": true, "leaf": true, "label": "South_Georgia", "key": "Atlantic/South_Georgia", "data": "Atlantic/South_Georgia" },
                {"selectable": true, "leaf": true, "label": "St_Helena", "key": "Atlantic/St_Helena", "data": "Atlantic/St_Helena" },
                {"selectable": true, "leaf": true, "label": "Stanley", "key": "Atlantic/Stanley", "data": "Atlantic/Stanley" }
            ]

        },
        {
            "key": "australia",
            "label" : intl.formatMessage({ id: 'key.timezone.australia', defaultMessage: 'Australia'}),
            "selectable": false,
            "leaf": false,
            "children": [
                {"selectable": true, "leaf": true, "label": "Adelaide", "key": "Australia/Adelaide", "data": "Australia/Adelaide" },
                {"selectable": true, "leaf": true, "label": "Brisbane", "key": "Australia/Brisbane", "data": "Australia/Brisbane" },
                {"selectable": true, "leaf": true, "label": "Broken_Hill", "key": "Australia/Broken_Hill", "data": "Australia/Broken_Hill" },
                {"selectable": true, "leaf": true, "label": "Darwin", "key": "Australia/Darwin", "data": "Australia/Darwin" },
                {"selectable": true, "leaf": true, "label": "Eucla", "key": "Australia/Eucla", "data": "Australia/Eucla" },
                {"selectable": true, "leaf": true, "label": "Hobart", "key": "Australia/Hobart", "data": "Australia/Hobart" },
                {"selectable": true, "leaf": true, "label": "Lindeman", "key": "Australia/Lindeman", "data": "Australia/Lindeman" },
                {"selectable": true, "leaf": true, "label": "Lord_Howe", "key": "Australia/Lord_Howe", "data": "Australia/Lord_Howe" },
                {"selectable": true, "leaf": true, "label": "Melbourne", "key": "Australia/Melbourne", "data": "Australia/Melbourne" },
                {"selectable": true, "leaf": true, "label": "Perth", "key": "Australia/Perth", "data": "Australia/Perth" },
                {"selectable": true, "leaf": true, "label": "Sydney", "key": "Australia/Sydney", "data": "Australia/Sydney" }
            ]

        },
        {
            "key": "europe",
            "label" : intl.formatMessage({ id: 'key.timezone.europe', defaultMessage: 'Europe'}),
            "selectable": false,
            "leaf": false,
            "children": [
                {"selectable": true, "leaf": true, "label": "Amsterdam", "key": "Europe/Amsterdam", "data": "Europe/Amsterdam" },
                {"selectable": true, "leaf": true, "label": "Andorra", "key": "Europe/Andorra", "data": "Europe/Andorra" },
                {"selectable": true, "leaf": true, "label": "Astrakhan", "key": "Europe/Astrakhan", "data": "Europe/Astrakhan" },
                {"selectable": true, "leaf": true, "label": "Athens", "key": "Europe/Athens", "data": "Europe/Athens" },
                {"selectable": true, "leaf": true, "label": "Belgrade", "key": "Europe/Belgrade", "data": "Europe/Belgrade" },
                {"selectable": true, "leaf": true, "label": "Berlin", "key": "Europe/Berlin", "data": "Europe/Berlin" },
                {"selectable": true, "leaf": true, "label": "Bratislava", "key": "Europe/Bratislava", "data": "Europe/Bratislava" },
                {"selectable": true, "leaf": true, "label": "Brussels", "key": "Europe/Brussels", "data": "Europe/Brussels" },
                {"selectable": true, "leaf": true, "label": "Bucharest", "key": "Europe/Bucharest", "data": "Europe/Bucharest" },
                {"selectable": true, "leaf": true, "label": "Budapest", "key": "Europe/Budapest", "data": "Europe/Budapest" },
                {"selectable": true, "leaf": true, "label": "Busingen", "key": "Europe/Busingen", "data": "Europe/Busingen" },
                {"selectable": true, "leaf": true, "label": "Chisinau", "key": "Europe/Chisinau", "data": "Europe/Chisinau" },
                {"selectable": true, "leaf": true, "label": "Copenhagen", "key": "Europe/Copenhagen", "data": "Europe/Copenhagen" },
                {"selectable": true, "leaf": true, "label": "Dublin", "key": "Europe/Dublin", "data": "Europe/Dublin" },
                {"selectable": true, "leaf": true, "label": "Gibraltar", "key": "Europe/Gibraltar", "data": "Europe/Gibraltar" },
                {"selectable": true, "leaf": true, "label": "Guernsey", "key": "Europe/Guernsey", "data": "Europe/Guernsey" },
                {"selectable": true, "leaf": true, "label": "Helsinki", "key": "Europe/Helsinki", "data": "Europe/Helsinki" },
                {"selectable": true, "leaf": true, "label": "Isle_of_Man", "key": "Europe/Isle_of_Man", "data": "Europe/Isle_of_Man" },
                {"selectable": true, "leaf": true, "label": "Istanbul", "key": "Europe/Istanbul", "data": "Europe/Istanbul" },
                {"selectable": true, "leaf": true, "label": "Jersey", "key": "Europe/Jersey", "data": "Europe/Jersey" },
                {"selectable": true, "leaf": true, "label": "Kaliningrad", "key": "Europe/Kaliningrad", "data": "Europe/Kaliningrad" },
                {"selectable": true, "leaf": true, "label": "Kiev", "key": "Europe/Kiev", "data": "Europe/Kiev" },
                {"selectable": true, "leaf": true, "label": "Kirov", "key": "Europe/Kirov", "data": "Europe/Kirov" },
                {"selectable": true, "leaf": true, "label": "Lisbon", "key": "Europe/Lisbon", "data": "Europe/Lisbon" },
                {"selectable": true, "leaf": true, "label": "Ljubljana", "key": "Europe/Ljubljana", "data": "Europe/Ljubljana" },
                {"selectable": true, "leaf": true, "label": "London", "key": "Europe/London", "data": "Europe/London" },
                {"selectable": true, "leaf": true, "label": "Luxembourg", "key": "Europe/Luxembourg", "data": "Europe/Luxembourg" },
                {"selectable": true, "leaf": true, "label": "Madrid", "key": "Europe/Madrid", "data": "Europe/Madrid" },
                {"selectable": true, "leaf": true, "label": "Malta", "key": "Europe/Malta", "data": "Europe/Malta" },
                {"selectable": true, "leaf": true, "label": "Mariehamn", "key": "Europe/Mariehamn", "data": "Europe/Mariehamn" },
                {"selectable": true, "leaf": true, "label": "Minsk", "key": "Europe/Minsk", "data": "Europe/Minsk" },
                {"selectable": true, "leaf": true, "label": "Monaco", "key": "Europe/Monaco", "data": "Europe/Monaco" },
                {"selectable": true, "leaf": true, "label": "Moscow", "key": "Europe/Moscow", "data": "Europe/Moscow" },
                {"selectable": true, "leaf": true, "label": "Oslo", "key": "Europe/Oslo", "data": "Europe/Oslo" },
                {"selectable": true, "leaf": true, "label": "Paris", "key": "Europe/Paris", "data": "Europe/Paris" },
                {"selectable": true, "leaf": true, "label": "Podgorica", "key": "Europe/Podgorica", "data": "Europe/Podgorica" },
                {"selectable": true, "leaf": true, "label": "Prague", "key": "Europe/Prague", "data": "Europe/Prague" },
                {"selectable": true, "leaf": true, "label": "Riga", "key": "Europe/Riga", "data": "Europe/Riga" },
                {"selectable": true, "leaf": true, "label": "Rome", "key": "Europe/Rome", "data": "Europe/Rome" },
                {"selectable": true, "leaf": true, "label": "Samara", "key": "Europe/Samara", "data": "Europe/Samara" },
                {"selectable": true, "leaf": true, "label": "San_Marino", "key": "Europe/San_Marino", "data": "Europe/San_Marino" },
                {"selectable": true, "leaf": true, "label": "Sarajevo", "key": "Europe/Sarajevo", "data": "Europe/Sarajevo" },
                {"selectable": true, "leaf": true, "label": "Saratov", "key": "Europe/Saratov", "data": "Europe/Saratov" },
                {"selectable": true, "leaf": true, "label": "Simferopol", "key": "Europe/Simferopol", "data": "Europe/Simferopol" },
                {"selectable": true, "leaf": true, "label": "Skopje", "key": "Europe/Skopje", "data": "Europe/Skopje" },
                {"selectable": true, "leaf": true, "label": "Sofia", "key": "Europe/Sofia", "data": "Europe/Sofia" },
                {"selectable": true, "leaf": true, "label": "Stockholm", "key": "Europe/Stockholm", "data": "Europe/Stockholm" },
                {"selectable": true, "leaf": true, "label": "Tallinn", "key": "Europe/Tallinn", "data": "Europe/Tallinn" },
                {"selectable": true, "leaf": true, "label": "Tirane", "key": "Europe/Tirane", "data": "Europe/Tirane" },
                {"selectable": true, "leaf": true, "label": "Ulyanovsk", "key": "Europe/Ulyanovsk", "data": "Europe/Ulyanovsk" },
                {"selectable": true, "leaf": true, "label": "Uzhgorod", "key": "Europe/Uzhgorod", "data": "Europe/Uzhgorod" },
                {"selectable": true, "leaf": true, "label": "Vaduz", "key": "Europe/Vaduz", "data": "Europe/Vaduz" },
                {"selectable": true, "leaf": true, "label": "Vatican", "key": "Europe/Vatican", "data": "Europe/Vatican" },
                {"selectable": true, "leaf": true, "label": "Vienna", "key": "Europe/Vienna", "data": "Europe/Vienna" },
                {"selectable": true, "leaf": true, "label": "Vilnius", "key": "Europe/Vilnius", "data": "Europe/Vilnius" },
                {"selectable": true, "leaf": true, "label": "Volgograd", "key": "Europe/Volgograd", "data": "Europe/Volgograd" },
                {"selectable": true, "leaf": true, "label": "Warsaw", "key": "Europe/Warsaw", "data": "Europe/Warsaw" },
                {"selectable": true, "leaf": true, "label": "Zagreb", "key": "Europe/Zagreb", "data": "Europe/Zagreb" },
                {"selectable": true, "leaf": true, "label": "Zaporozhye", "key": "Europe/Zaporozhye", "data": "Europe/Zaporozhye" },
                {"selectable": true, "leaf": true, "label": "Zurich", "key": "Europe/Zurich", "data": {"value":"Europe/Zurich","offset":"1"} }
            ]

        },
        {
            "key": "india",
            "label" : intl.formatMessage({ id: 'key.timezone.india', defaultMessage: 'India'}),
            "selectable": false,
            "leaf": false,
            "children": [
                {"selectable": true, "leaf": true, "label": "Antananarivo", "key": "Indian/Antananarivo", "data": "Indian/Antananarivo" },
                {"selectable": true, "leaf": true, "label": "Chagos", "key": "Indian/Chagos", "data": "Indian/Chagos" },
                {"selectable": true, "leaf": true, "label": "Christmas", "key": "Indian/Christmas", "data": "Indian/Christmas" },
                {"selectable": true, "leaf": true, "label": "Cocos", "key": "Indian/Cocos", "data": "Indian/Cocos" },
                {"selectable": true, "leaf": true, "label": "Comoro", "key": "Indian/Comoro", "data": "Indian/Comoro" },
                {"selectable": true, "leaf": true, "label": "Kerguelen", "key": "Indian/Kerguelen", "data": "Indian/Kerguelen" },
                {"selectable": true, "leaf": true, "label": "Mahe", "key": "Indian/Mahe", "data": "Indian/Mahe" },
                {"selectable": true, "leaf": true, "label": "Maldives", "key": "Indian/Maldives", "data": "Indian/Maldives" },
                {"selectable": true, "leaf": true, "label": "Mauritius", "key": "Indian/Mauritius", "data": "Indian/Mauritius" },
                {"selectable": true, "leaf": true, "label": "Mayotte", "key": "Indian/Mayotte", "data": "Indian/Mayotte" },
                {"selectable": true, "leaf": true, "label": "Reunion", "key": "Indian/Reunion", "data": "Indian/Reunion" }
            ]

        },
        {
            "key": "pacific",
            "label" : intl.formatMessage({ id: 'key.timezone.pacific', defaultMessage: 'Pacific'}),
            "selectable": false,
            "leaf": false,
            "children": [
                {"selectable": true, "leaf": true, "label": "Apia", "key": "Pacific/Apia", "data": "Pacific/Apia" },
                {"selectable": true, "leaf": true, "label": "Auckland", "key": "Pacific/Auckland", "data": "Pacific/Auckland" },
                {"selectable": true, "leaf": true, "label": "Bougainville", "key": "Pacific/Bougainville", "data": "Pacific/Bougainville" },
                {"selectable": true, "leaf": true, "label": "Chatham", "key": "Pacific/Chatham", "data": "Pacific/Chatham" },
                {"selectable": true, "leaf": true, "label": "Chuuk", "key": "Pacific/Chuuk", "data": "Pacific/Chuuk" },
                {"selectable": true, "leaf": true, "label": "Easter", "key": "Pacific/Easter", "data": "Pacific/Easter" },
                {"selectable": true, "leaf": true, "label": "Efate", "key": "Pacific/Efate", "data": "Pacific/Efate" },
                {"selectable": true, "leaf": true, "label": "Fakaofo", "key": "Pacific/Fakaofo", "data": "Pacific/Fakaofo" },
                {"selectable": true, "leaf": true, "label": "Fiji", "key": "Pacific/Fiji", "data": "Pacific/Fiji" },
                {"selectable": true, "leaf": true, "label": "Funafuti", "key": "Pacific/Funafuti", "data": "Pacific/Funafuti" },
                {"selectable": true, "leaf": true, "label": "Galapagos", "key": "Pacific/Galapagos", "data": "Pacific/Galapagos" },
                {"selectable": true, "leaf": true, "label": "Gambier", "key": "Pacific/Gambier", "data": "Pacific/Gambier" },
                {"selectable": true, "leaf": true, "label": "Guadalcanal", "key": "Pacific/Guadalcanal", "data": "Pacific/Guadalcanal" },
                {"selectable": true, "leaf": true, "label": "Guam", "key": "Pacific/Guam", "data": "Pacific/Guam" },
                {"selectable": true, "leaf": true, "label": "Honolulu", "key": "Pacific/Honolulu", "data": "Pacific/Honolulu" },
                {"selectable": true, "leaf": true, "label": "Kanton", "key": "Pacific/Kanton", "data": "Pacific/Kanton" },
                {"selectable": true, "leaf": true, "label": "Kiritimati", "key": "Pacific/Kiritimati", "data": "Pacific/Kiritimati" },
                {"selectable": true, "leaf": true, "label": "Kosrae", "key": "Pacific/Kosrae", "data": "Pacific/Kosrae" },
                {"selectable": true, "leaf": true, "label": "Kwajalein", "key": "Pacific/Kwajalein", "data": "Pacific/Kwajalein" },
                {"selectable": true, "leaf": true, "label": "Majuro", "key": "Pacific/Majuro", "data": "Pacific/Majuro" },
                {"selectable": true, "leaf": true, "label": "Marquesas", "key": "Pacific/Marquesas", "data": "Pacific/Marquesas" },
                {"selectable": true, "leaf": true, "label": "Midway", "key": "Pacific/Midway", "data": "Pacific/Midway" },
                {"selectable": true, "leaf": true, "label": "Nauru", "key": "Pacific/Nauru", "data": "Pacific/Nauru" },
                {"selectable": true, "leaf": true, "label": "Niue", "key": "Pacific/Niue", "data": "Pacific/Niue" },
                {"selectable": true, "leaf": true, "label": "Norfolk", "key": "Pacific/Norfolk", "data": "Pacific/Norfolk" },
                {"selectable": true, "leaf": true, "label": "Noumea", "key": "Pacific/Noumea", "data": "Pacific/Noumea" },
                {"selectable": true, "leaf": true, "label": "Pago_Pago", "key": "Pacific/Pago_Pago", "data": "Pacific/Pago_Pago" },
                {"selectable": true, "leaf": true, "label": "Palau", "key": "Pacific/Palau", "data": "Pacific/Palau" },
                {"selectable": true, "leaf": true, "label": "Pitcairn", "key": "Pacific/Pitcairn", "data": "Pacific/Pitcairn" },
                {"selectable": true, "leaf": true, "label": "Pohnpei", "key": "Pacific/Pohnpei", "data": "Pacific/Pohnpei" },
                {"selectable": true, "leaf": true, "label": "Port_Moresby", "key": "Pacific/Port_Moresby", "data": "Pacific/Port_Moresby" },
                {"selectable": true, "leaf": true, "label": "Rarotonga", "key": "Pacific/Rarotonga", "data": "Pacific/Rarotonga" },
                {"selectable": true, "leaf": true, "label": "Saipan", "key": "Pacific/Saipan", "data": "Pacific/Saipan" },
                {"selectable": true, "leaf": true, "label": "Tahiti", "key": "Pacific/Tahiti", "data": "Pacific/Tahiti" },
                {"selectable": true, "leaf": true, "label": "Tarawa", "key": "Pacific/Tarawa", "data": "Pacific/Tarawa" },
                {"selectable": true, "leaf": true, "label": "Tongatapu", "key": "Pacific/Tongatapu", "data": "Pacific/Tongatapu" },
                {"selectable": true, "leaf": true, "label": "Wake", "key": "Pacific/Wake", "data": "Pacific/Wake" },
                {"selectable": true, "leaf": true, "label": "Wallis", "key": "Pacific/Wallis", "data": "Pacific/Wallis" }
            ]

        }
    ]

    return ( 
        <div> 
            <TreeSelect 
                placeholder="Select Item"
                options={timeZoneData}
                onChange={onChange} // send value to hook form 
                onBlur={onBlur} // notify when input is touched/blur
                value={value} // input value
            />
            {console.log("TimeZonesSelect loaded.")}
        </div>
        
    )

};

export default TimeZonesSelect