{/* Image source https://game-icons.net/ */}
import * as React from "react"

const Gecko = (props) => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 512 512"
    style={{
        height: props.size,
        width: props.size,
    }}
    {...props}
  >
    <polygon
      className="btn-menu"
      points="437.02,437.02,256,512,74.98,437.02,0,256,74.98,74.98,256,0,437.02,74.98,512,256"
      fill="var(--primary-color)"
      fillOpacity={1}
    />
    <g className="" transform="translate(0,0)" style={{}}>
      <path
        d="M439.313 23.094c-14.073-.124-34.5 9.153-60.25 28.875-.54-.5-1.12-.986-1.72-1.44-9.96-7.527-24.127-5.554-31.656 4.407-7.408 9.803-5.613 23.7 3.938 31.313-4.674 14.337-1.07 28.65 7.094 40.125-.335 6.702-2.71 12.345-9.97 18-9.175 7.148-18.937 16.258-28.688 26.97-22.286-11.36-39.37-29.202-54-49.595l2.094-.875c36.75-15.54 22.554-40.264-11.03-26.063-6.733-15.916-14.667-22.693-20.75-22.843-8.893-.22-13.83 13.717-5.314 33.874-41.17 17.408-28.02 42.575 11.032 26.062l1.812-.78c14.265 27.902 33.188 47.988 57.5 62.81-17.14 22.89-32.872 50.29-43.47 80.095-14.762-11.55-29.08-16.705-43.467-16.624-19.66.11-39.445 9.975-60.564 26.47l-.594-.938c-22.67-35.828-47.807-22.65-23.906 15.125-31.142 19.703-20.793 46.652 15.156 23.906 19.496 30.818 45.243 18.597 23.907-15.126l-1.97-3.125c36.48-16.268 63.367-10.887 79.313 20.75-1.173 9.542-1.683 19.22-1.47 28.936-31.58 54.99-83.526 108.47-139.905 74.72C56.43 400.583 31.08 290.24 86.03 264.812c-88.86 14-72.12 158.155-11.343 202.093 68.89 49.802 177.1 9.79 226.47-67.5 9.23-9.248 18.042-19.363 26.343-30.125 28.19 9.79 47.533 34.53 54.78 66.564l-1.842-.125c-39.833-2.513-38.174 25.95-1.782 28.25-2.676 42.446 25.93 38.56 28.25 1.78 44.61 2.818 44.1-25.58 1.78-28.25l-3.436-.22c2.32-47.622-21.094-79.984-52.594-105.592 10.95-19.048 20.074-39.302 26.75-60.032 14.804 17.315 36.6 20.202 65.844 11.125 15.61 38.424 42.24 30.015 25.97-11.25 34.28-13.522 29.2-41.947-10.376-26.342-13.374-33.928-40.953-26.72-26.313 10.406l1.97 4.97c-27.402 6.667-38.812-5.483-47.938-26.127 3.577-21.29 4.258-42.663 1.375-63.375-1.377-9.886 5.03-15.268 11.875-20.437 8.062-.07 16.09-2.327 23.313-7.344 9.9 6.767 23.476 4.636 30.78-5.03 7.53-9.96 5.556-24.128-4.405-31.656-.673-.51-1.385-.984-2.094-1.406C469.22 52.58 464.05 23.31 439.312 23.094z"
        fill="var(--primary-color-text)"
        fillOpacity={1}
        transform="translate(76.8, 76.8) scale(0.7, 0.7) rotate(0, 256, 256) skewX(0) skewY(0)"
      />
    </g>
  </svg>
)

export default Gecko