{/* source https://www.gnu.org/graphics/avatars.html */}
import * as React from "react"

const Gnu = (props) => (
    <svg width={props.size} height={props.size} xmlns="http://www.w3.org/2000/svg" viewBox="0 0 377 377" {...props}>
    <g transform="translate(47.93 94.047)">
      <circle
        style={{
          fill: "var(--primary-color)",
          fillRule: "evenodd",
          stroke: "#000",
          strokeWidth: 10,
          strokeOpacity: 0,
        }}
        cx={140.569}
        cy={94.453}
        r={183.5}
      />
      <path
        d="M132.035 201.828c-1.397-.76-3.174-2.567-3.949-4.015-1.405-2.626-1.343-3.043 1.447-9.71.488-1.165-.15-2.397-2.073-4-7.975-6.644-8.997-9.279-5.741-14.79 1.645-2.785 1.645-2.785 5.25-.724 4.777 2.732 4.638 2.566 3.288 3.917-1.875 1.875-1.39 5.116 1.317 8.783 2.802 3.798 3.12 7.292 1 11-1.533 2.681-1.99 7-.741 7 .418 0 1.321.9 2.008 2 1.46 2.336 1.484 2.33-1.806.539zm1.289-2.68c-1.77-1.782-1.556-3.655.75-6.586 2.65-3.368 2.522-6.04-.5-10.488-4.39-6.458-2.612-11.524 3.125-8.91 2.41 1.099 2.491 1.443 2.303 9.882-.144 6.468-.65 9.393-1.945 11.243-.962 1.375-1.915 3.314-2.117 4.309-.294 1.451-.613 1.56-1.616.55zm2.597-31.122c-2.002-1.689-2.771-3.428-3.14-7.099-.62-6.19-4.181-10.583-5.22-6.442-.364 1.447.037 4.123.94 6.284.865 2.07 1.573 3.956 1.573 4.19 0 .234-2.116-1.058-4.702-2.872a2188.195 2188.195 0 0 0-5.595-3.915c-.49-.34.68-2.678 2.603-5.197 6.826-8.942 9.655-21.846 9.688-44.186.053-36.213-9.652-48.804-38.318-49.713-8.578-.272-9.084-1.005-1.855-2.685 3.123-.726 10.179-3.184 15.679-5.461 9.38-3.884 10.6-4.14 19.703-4.138 5.467.002 10.163.464 10.757 1.058.723.722.974 20.183.797 61.734-.257 60.68-.257 60.68-2.91 58.442zm-10.847-26.69c0-8.398-3.942-11.754-27.5-23.415C71.74 105.134 63.526 98.863 64.262 92.49c1.168-10.122 39.678-7.439 53.58 3.733 12.571 10.103 15.776 23.38 10.087 41.8-2.139 6.923-2.855 7.755-2.855 3.313zm3.13-34.642c-6.122-13.92-21.348-20.531-48.168-20.916-18.485-.266-25.543-2.695-32.988-11.353-3.394-3.947-7.974-13.186-7.974-16.084 0-.48 4.681 1.57 10.403 4.559 20.833 10.88 34.487 14.045 56.402 13.075 7.532-.333 14.634-.882 15.782-1.22 4.288-1.262 9.815 16.818 9.227 30.181-.314 7.148-.314 7.148-2.685 1.758zm-68.69-10.51C51.913 92.219 43.2 80.97 40.48 71.612c-2.128-7.32-1.31-7.588 2.506-.824 3.303 5.852 11.343 12.11 18.66 14.526 3.965 1.308 3.945 1.258 1.787 4.552-1.345 2.053-1.429 2.974-.463 5.094 1.585 3.48 1.156 3.632-3.455 1.226zm23.06-22.041c-9.937-1.834-35.066-11.725-36.763-14.47-.31-.502 7.874-.823 18.983-.743 19.53.14 19.53.14 21.655 2.711 4.213 5.097 19.41 10.599 29.375 10.633 2.337.008 4.25.402 4.25.876 0 2.097-27.56 2.827-37.5.993zm-37-16.758c-6.918-.968-3.926-1.834 8.5-2.458 22.342-1.124 38.98-6.932 52.212-18.227 5.852-4.995 9.443-6.342 18.788-7.046 11.416-.861 15.014 2.387 13.539 12.222-.64 4.266-.647 4.272-3.695 3.209-6.461-2.252-18.599-.446-27.507 4.092-12.934 6.59-21.043 8.328-40.337 8.64-9.075.147-18.75-.047-21.5-.432zm-12-4.695c-1.1-.231-4.475-.913-7.5-1.516C-2.34 45.518-12.693 18.816 5.627-1.56c7.945-8.836 17.435-12.652 31.447-12.645 13.715.006 20.332 1.982 36.9 11.017 13.831 7.543 17.24 8.692 26.1 8.797 7.195.086 16.638-2.109 19.774-4.595.7-.555 1.464-.82 1.695-.589 1.665 1.665-9.58 8.421-17.315 10.403-9.158 2.346-17.512.873-31.735-5.595-16.62-7.559-27.04-7.432-37.767.461-8.158 6.002-7.649 20.578 1.006 28.792 10.546 10.01 39.239 10.631 63.745 1.383 8.608-3.25 9.019-2.882 2.545 2.272-9.32 7.42-21.88 11.815-39.948 13.976-7.884.943-25.094 1.289-28.5.573zM149.104 201.828c1.396-.76 3.173-2.567 3.949-4.015 1.405-2.626 1.342-3.043-1.447-9.71-.488-1.165.15-2.397 2.073-4 7.974-6.644 8.997-9.279 5.741-14.79-1.645-2.785-1.645-2.785-5.25-.724-4.777 2.732-4.638 2.566-3.288 3.917 1.875 1.875 1.389 5.116-1.317 8.783-2.802 3.798-3.12 7.292-1 11 1.533 2.681 1.99 7 .74 7-.417 0-1.32.9-2.008 2-1.459 2.336-1.484 2.33 1.807.539zm-1.289-2.68c1.77-1.782 1.556-3.655-.75-6.586-2.65-3.368-2.522-6.04.5-10.488 4.389-6.458 2.612-11.524-3.125-8.91-2.411 1.099-2.491 1.443-2.303 9.882.144 6.468.65 9.393 1.945 11.243.962 1.375 1.915 3.314 2.116 4.309.295 1.451.614 1.56 1.617.55zm-2.598-31.122c2.003-1.689 2.772-3.428 3.14-7.099.62-6.19 4.182-10.583 5.221-6.442.363 1.447-.037 4.123-.94 6.284-.865 2.07-1.573 3.956-1.573 4.19 0 .234 2.116-1.058 4.702-2.872 2.586-1.814 5.104-3.576 5.595-3.915.49-.34-.68-2.678-2.603-5.197-6.826-8.942-9.655-21.846-9.688-44.186-.053-36.213 9.652-48.804 38.318-49.713 8.578-.272 9.084-1.005 1.855-2.685-3.123-.726-10.179-3.184-15.679-5.461-9.38-3.884-10.601-4.14-19.703-4.138-5.467.002-10.163.464-10.758 1.058-.722.722-.973 20.183-.797 61.734.258 60.68.258 60.68 2.91 58.442zm10.848-26.69c0-8.398 3.942-11.754 27.5-23.415 25.833-12.787 34.047-19.058 33.312-25.431-1.168-10.122-39.678-7.439-53.58 3.733-12.572 10.103-15.776 23.38-10.087 41.8 2.138 6.923 2.855 7.755 2.855 3.313zm-3.13-34.642c6.122-13.92 21.347-20.531 48.168-20.916 18.484-.266 25.543-2.695 32.988-11.353 3.394-3.947 7.974-13.186 7.974-16.084 0-.48-4.681 1.57-10.403 4.559-20.834 10.88-34.488 14.045-56.403 13.075-7.531-.333-14.633-.882-15.781-1.22-4.288-1.262-9.816 16.818-9.227 30.181.314 7.148.314 7.148 2.684 1.758zm68.69-10.51c7.601-3.966 16.314-15.214 19.035-24.573 2.128-7.32 1.31-7.588-2.507-.824-3.302 5.852-11.342 12.11-18.66 14.526-3.965 1.308-3.945 1.258-1.786 4.552 1.345 2.053 1.429 2.974.463 5.094-1.586 3.48-1.156 3.632 3.455 1.226zm-23.06-22.041c9.936-1.834 35.066-11.725 36.762-14.47.312-.502-7.873-.823-18.983-.743-19.53.14-19.53.14-21.654 2.711-4.213 5.097-19.41 10.599-29.375 10.633-2.337.008-4.25.402-4.25.876 0 2.097 27.56 2.827 37.5.993zm37-16.758c6.918-.968 3.926-1.834-8.5-2.458-22.342-1.124-38.98-6.932-52.213-18.227-5.852-4.995-9.442-6.342-18.787-7.046-11.416-.861-15.014 2.387-13.54 12.222.64 4.266.647 4.272 3.696 3.209 6.46-2.252 18.599-.446 27.506 4.092 12.935 6.59 21.044 8.328 40.338 8.64 9.075.147 18.75-.047 21.5-.432zm12-4.695c1.1-.231 4.475-.913 7.5-1.516 28.413-5.656 38.766-32.358 20.446-52.734-7.944-8.836-17.434-12.652-31.446-12.645-13.715.006-20.332 1.982-36.9 11.017-13.832 7.543-17.24 8.692-26.1 8.797-7.195.086-16.638-2.109-19.774-4.595-.7-.555-1.464-.82-1.696-.589-1.665 1.665 9.58 8.421 17.316 10.403 9.158 2.346 17.512.873 31.735-5.595 16.62-7.559 27.04-7.432 37.767.461 8.158 6.002 7.648 20.578-1.006 28.792-10.546 10.01-39.24 10.631-63.745 1.383-8.608-3.25-9.02-2.882-2.545 2.272 9.32 7.42 21.88 11.815 39.948 13.976 7.884.943 25.094 1.289 28.5.573z"
        style={{
          fill: "var(--primary-color-text)",
        }}
        transform="matrix(1.0439 0 0 1.0439 -6.172 -4.147)"
      />
    </g>
  </svg>
)

export default Gnu