{/* Image source https://game-icons.net/ */}
import * as React from "react"

const TotemHead = (props) => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 512 512"
    style={{
      height: props.size,
      width: props.size,
    }}
    {...props}
  >
    <path d="M437.02 437.02 256 512 74.98 437.02 0 256 74.98 74.98 256 0l181.02 74.98L512 256z" fill="var(--primary-color)"/>
    <path
      d="M252.906 20.72c-53.86 0-91.116 11.68-115.906 29.343-24.79 17.66-37.662 41.373-42.47 67.843l-3.186 17.53c21.168-10.36 42.33-18.993 63.5-19.405 22.7-.44 45.393 8.577 68.094 35.095-47.048 58.97-110.675 73.474-138.97 24.938L55.563 332.438c-4.675 25.744.145 68.278 12.188 102.875 6.022 17.298 13.835 32.693 22.375 43.156 8.54 10.462 17.076 15.53 25.5 15.53h275.22c8.418 0 17.127-5.13 25.842-15.625 8.716-10.496 16.748-25.884 22.97-43.188 12.442-34.607 17.567-77.155 12.687-102.687L423.28 180.594c-29.54 43.035-90.6 27.592-136.124-29.47 21.918-25.602 43.833-34.88 65.75-35.093 20.448-.198 40.898 7.513 61.344 17.25l-2.938-15.31c-5.034-26.34-17.945-50.074-42.687-67.782-24.742-17.71-61.87-29.47-115.72-29.47zm-10.78 163.31v60.845c-32.837-5.422-27.66-33.514 0-60.844zm22.905 0c27.66 27.33 32.837 55.423 0 60.845V184.03zm-163.28 79.595H405.22l2.405 5.656c24.57 57.575 37.62 119.135-.594 181.908l-2.75 4.468H102.22l-2.657-4.844C66.484 390.34 72.22 328.58 99.25 269.095l2.5-5.47zm14.78 18.688 27.814 65.562h38.937l-8.936-65.563H116.53zm76.69 0 8.936 65.562h42.47v-65.563H193.22zm70.093 0v65.562h42.468l8.94-65.563H263.31zm70.28 0-8.937 65.562h42.125l25.595-65.563h-58.78zm-188.218 84.25-29.844 70.406h58.126l9.563-70.408h-37.845zm56.72 0-9.595 70.406h52.125V366.56h-42.53zm61.218 0v70.406h52.125l-9.594-70.408h-42.53zm61.406 0 9.592 70.406h59.032l-27.5-70.408H324.72z"
      fill="var(--primary-color-text)"
      transform="matrix(.7 0 0 .7 76.8 76.8)"
    />
  </svg>
)

export default TotemHead